# ChattingAppTrial

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/testing/chattingapptrial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testing/chattingapptrial/: HiltModule.kt  LCApplication.kt  LcViewModel.kt  MainActivity.kt  Util.kt
app/src/main/java/com/testing/chattingapptrial/data/: Constants.kt  DataType.kt  Event.kt
app/src/main/java/com/testing/chattingapptrial/screens/: BottomNavigationMenu.kt  ChatListScreen.kt  LoginScreen.kt  ProfileScreen.kt  SignUpScreen.kt  SingleChatScreen.kt  SingleStatusScreen.kt  StatusScreen.kt
app/src/main/java/com/testing/chattingapptrial/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/testing/chattingapptrial/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
